[
  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

  { "keys": ["ctrl+right"], "command": "next_view" },
  { "keys": ["ctrl+left"], "command": "prev_view" }
]
